spring.datasource.url=jdbc:postgresql://ec2-54-164-56-10.compute-1.amazonaws.com:5432/dfsb95q1foller
spring.datasource.username= xdivkzbrfbbwhn
spring.datasource.password= 563ddd98295a49c83e6c89302f02a90db574307b2686fe93d0d67c57d1ada74c
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect