spring.datasource.url= postgres://hrfyvewtkpstro:d05fcaf66bbbefb8c17fef908322455793ad627e33bd7fbb927e40591a592497@ec2-50-19-32-96.compute-1.amazonaws.com:5432/d10d271sepsv1p
spring.datasource.username= hrfyvewtkpstro
spring.datasource.password= d05fcaf66bbbefb8c17fef908322455793ad627e33bd7fbb927e40591a592497
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect